# app-module

./: LICENSE  README.md  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xp/app/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/app/template/: MainActivity.java
app/src/main/java/com/xp/app/template/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/xp/app/template/bean/: Water.java
app/src/main/java/com/xp/app/template/test/: CityAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xp/app/template/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/xp/template/framework/: BaseApplication.java
framework/src/main/java/com/xp/template/framework/bean/: CityBean.java
framework/src/main/java/com/xp/template/framework/config/: XPConfig.java
framework/src/main/java/com/xp/template/framework/net/: Http.java  OkHttpUtils.java  Parameter.java
framework/src/main/java/com/xp/template/framework/net/callback/: CallBack.java  DefaultCallBack.java  ListCallBack.java
framework/src/main/java/com/xp/template/framework/ui/: XRecycler.java
framework/src/main/java/com/xp/template/framework/ui/adapter/: XAdapter.java  XHolder.java
framework/src/main/java/com/xp/template/framework/utils/: FileUtils.java  Logger.java  StringUtils.java  ToastUtils.java
framework/src/main/res/layout/: lib_utils_view_toast.xml
gradle/wrapper/: gradle-wrapper.properties
